<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='img/icon_login.svg') }}">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f0f8ff;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        .login-box {
            display: flex;
            max-width: 900px;
            width: 100%;
        }
        .login-img {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        .login-img img {
            transition: transform 0.5s ease, opacity 0.5s ease;
            border-radius: 10px 0 0 10px;
        }
        .login-img img:hover {
            transform: scale(1.1);
            opacity: 0.85;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="login-box">
        <div class="col-md-6 login-img">
            <img src="{{ url_for('static', filename='img/logo1.jpg')}}" alt="Logo de la empresa" width="500" height="600">
        </div>
        <div class="col-md-6 login-form">
            <h2 class="text-center mb-4">Login</h2>
            <form action="/login" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
                <a>Registrate</a>
                <a>Recupera tu contraseña</a>
            </form>
        </div>
    </div>
</div>

</body>
</html>
